# Utils.DotNetCore.ExportPDF

./: LICENSE  LICENSE.md  README.md  Utils.DotNetCore.ExportPDF.slnx
ExportPDF.ConsoleSample/: ExportPDF.ConsoleSample.csproj  Program.cs
ExportPDF.ConsoleSample/Models/: GreetingModel.cs  PdfSharpExportOptions.cs  PurchaseOrderModel.cs
ExportPDF.ConsoleSample/Renderers/: RazorLightHtmlContentRenderer.cs
ExportPDF.ConsoleSample/Services/: PdfSharpHtmlPdfExporter.cs  PurchaseOrderFactory.cs  RazorLightHtmlContentRenderer.cs
ExportPDF.ConsoleSample/Templates/: Greeting.cshtml  PurchaseOrderExport.cshtml
ExportPDF.WebSample/: ExportPDF.WebSample.csproj  InvoiceEndpoints.cs  InvoiceModel.cs  Program.cs
ExportPDF.WebSample/Controllers/: DocumentsController.cs  HomeController.cs
ExportPDF.WebSample/Factories/: DocumentSampleFactory.cs  IDocumentSampleFactory.cs
ExportPDF.WebSample/Models/: ErrorViewModel.cs  ImageShowcaseModel.cs  InvoiceModel.cs  InvoiceRequest.cs  LayoutShowcaseModel.cs  PartialViewModel.cs  TypographyModel.cs
ExportPDF.WebSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExportPDF.WebSample/Pages/Shared/: _Layout.cshtml
ExportPDF.WebSample/Properties/: launchSettings.json
ExportPDF.WebSample/Services/: DocumentCache.cs  DocumentSampleFactory.cs  IDocumentCache.cs  IDocumentSampleFactory.cs
ExportPDF.WebSample/Templates/: Invoice.cshtml
ExportPDF.WebSample/Views/: _ViewImports.cshtml
ExportPDF.WebSample/Views/Documents/: EditableInvoice.cshtml  ImageShowcase.cshtml  ImageShowcaseExport.cshtml  Invoice.cshtml  InvoiceBootstrap.cshtml  InvoiceBootstrapExport.cshtml  InvoiceCss.cshtml  InvoiceCssExport.cshtml  InvoiceExport.cshtml  InvoicePdfTemplate.cshtml  InvoiceShow.cshtml  LayoutShowcase.cshtml  LayoutShowcaseExport.cshtml  LayoutShowcasePdfTemplate.cshtml  LayoutShowcaseShow.cshtml  PartialViewsExport.cshtml  PartialViewsPdfTemplate.cshtml  PartialViewsShow.cshtml  TypographyExport.cshtml  TypographyPdfTemplate.cshtml  TypographyShow.cshtml  _ImageShowcasePartial.cshtml  _InvoiceBootstrapPartial.cshtml  _InvoiceCssPartial.cshtml  _InvoicePartial.cshtml  _LayoutShowcasePartial.cshtml  _PartialViewsPartial.cshtml  _TypographyPartial.cshtml
ExportPDF.WebSample/Views/Home/: Index.cshtml
ExportPDF.WebSample/Views/Shared/: _Layout.cshtml
ExportPDF.WebSample/wwwroot/css/: layout-showcase.css  showcase-cards.css
Utils.DotNetCore.ExportPDF/: GlobalSuppressions.cs  Utils.DotNetCore.ExportPDF.csproj
Utils.DotNetCore.ExportPDF.Tests/: GlobalSuppressions.cs  PdfDocumentGeneratorTests.cs  PdfGeneratorBuilderTests.cs  PlaywrightPdfExporterTests.cs  PuppeteerSharpPdfExporterTests.cs  Utils.DotNetCore.ExportPDF.Tests.csproj
Utils.DotNetCore.ExportPDF/Extensions/: PdfGeneratorBuilder.cs  ServiceCollectionExtensions.cs
Utils.DotNetCore.ExportPDF/Implementation/: HtmlContentRenderer.cs  PdfDocumentGenerator.cs  PlaywrightPdfExporter.cs  PuppeteerSharpPdfExporter.cs
Utils.DotNetCore.ExportPDF/Interfaces/: IHtmlContentRenderer.cs  IHtmlPdfExporter.cs  IPdfDocumentGenerator.cs
