<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.DotNetCore.ExportPDF\Utils.DotNetCore.ExportPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Greeting.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
